<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="x-icon" href="Control.jpg">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="test5">
    <header>
      <div class="logo" href="https://linktr.ee/BionicThieves">
        CTRL Esports
      </div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="nav-bar">
        <ul>
          <li>
            <a class="Homebar" href="test.html" class="active">Home</a>
          </li>

          <li>
            <a href="Join.html">Join</a>
          </li>
          <li>
            <a href="About.html">About</a>
          </li>
          <li>
            <a href="Contact.html">Contact</a>
          </li>
          <li>
            <a href="roster.html">Roster</a>
          </li>
          <li>
            <a href="Schedule tryout.html">Schedule Tryout</a>
          </li>
          
          
        </ul>
      </nav>
    </header>

    <script>
      hamburger = document.querySelector(".hamburger");
      hamburger.onclick = function () {
        navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
      };
    </script>
    <div class="box2">
      <img
        class="Logo1"
        src="Control.jpg"
        alt=""
        class="box-img"
      />
      <h1 class=>Welcome To Control Esports</h1>
      <p class="coolText">
        We are an esports team that holds a small discord server. We are trying to find new players and expand to a bigger and better community. If you want to join visit the join page and further details are in there
        
      </p>
      <li>
        <a href="https://www.tiktok.com/@ctrlesports">
          <iframe height="80px" width="300px" frameborder="0" src=https://livecounts.io/embed/tiktok-live-follower-counter/ctrlesports style=" border-radius:20px; border: 0; width:300px; height:80px;"></iframe>
        </a>


      </li>
      
      <iframe height="80px" width="400px" frameborder="0" src=https://livecounts.io/embed/twitter-live-follower-counter/CtrlEsports22 style="border-radius:20px; border: 0; width:300px; height:80px;"></iframe>
       
      
      
      
      
      
  </body>
 
</html>
